"Resource/UI/FreezePanelKillerHealth.res"
{
	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"9999999"
		"ypos"			"7"
		"zpos"			"4"
		"wide"			"18"
		"tall"			"18"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
	}		
	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"			"999999"
		"ypos"			"5"
		"zpos"			"3"
		"wide"			"22"
		"tall"			"22"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/health_bg"
		"scaleImage"	"1"	
	}	
	"BuildingStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"			"999999"
		"ypos"			"2"
		"zpos"			"3"
		"wide"			"28"
		"tall"			"28"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_equip_bg"
		"scaleImage"	"1"	
	}	
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"xpos"			"999999"
		"ypos"			"1"
		"zpos"			"2"
		"wide"			"32"
		"tall"			"32"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_over_bg"
		"scaleImage"	"1"	
	}
	"PlayerStatusHealthValue"
	{
		"ControlName"	"Label"
		"fieldName"		"PlayerStatusHealthValue"
		"xpos"			"99999"
		"ypos"			"32"
		"zpos"			"5"
		"wide"			"50"
		"tall"			"18"
		"visible"		"0"
		"enabled"		"0"
		"textAlignment"	"center"	
	}		


	"PlayerStatusHealthValue2"
	{
		"ControlName" 	"Label"
		"fieldName" 	"PlayerStatusHealthValue2"
		"xpos" 			"0"
		"ypos" 			"12"
		"zpos" 			"7"
		"wide" 			"32"
		"tall" 			"10"
		"visible" 		"1"
		"enabled" 		"1"
		"labeltext" 	"%Health%"
		"textAlignment" "center"
		"font" 			"GRATIS5"
	}
	"PlayerStatusHealthValue2shadow"
	{
		"ControlName" 	"Label"
		"fieldName" 	"PlayerStatusHealthValue2shadow"
		"xpos" 			"1"
		"ypos" 			"12"
		"zpos" 			"6"
		"wide" 			"32"
		"tall" 			"10"
		"visible" 		"1"
		"enabled" 		"1"
		"labeltext" 	"%Health%"
		"textAlignment" "center"
		"font" 			"GRATIS5"
		"fgcolor_override"		"Black"
	}						
}
