"Resource/UI/HudDamageAccount.res"
{
    "CDamageAccountPanel"
    {
        "fieldName"             "CDamageAccountPanel"
        "text_x"                "0"
        "text_y"                "0"
        "delta_item_end_y"      "0"
        "PositiveColor"         "255 255 0 255"
        "NegativeColor"         "255 255 0 255"
        "delta_lifetime"        "1.5"
        "delta_item_font"       "HandelGothic1"
        "delta_item_font_big"   "HandelGothic1"
    }
	"DamageAccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValue"
		"xpos"			"c-160"			
		"ypos"			"372"	
		"zpos"			"2"
		"wide"			"100"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"delta_lifetime"		"10.0"
		"textAlignment"	"east"
		"fgcolor"		"Damage"
		"font"			"HandelGothic1"
	}
	"DamageAccountValueShadow"
	{
		"ControlName"	 	"CExLabel"
		"fieldname"	 		"DamageAccountValueShadow"
		"xpos"			    "c-161"			
		"ypos"			    "372"	
		"zpos"			    "2"
		"wide"			    "100"
		"tall"			    "16"
		"visible"		    "1"
		"enabled"		    "1"
		"labelText"	 		"%metal%"
		"delta_lifetime"	"10.0"
		"textAlignment"	 	"east"
		"fgcolor"	 		"Black"
		"font"	 			"HandelGothic1"			
	}
}
